# Extension-Base-Fire

./: .gitignore  README.md  README_BaseFire3.0.txt  README_BaseFire3.1.txt  index.md
deploy/: Base Fire 3.0.txt  LANDIS-II Base Fire v2.1.iss  LANDIS-II Base Fire v3.0.iss
deploy/docs/: LANDIS-II Base Fire v2.0 User Guide.rtf
deploy/examples/: base-BDA_SetUp_s1e1.txt  base-fire_SetUp.txt  base-harvest_SetUp_s1e1.txt  base-wind_SetUp_s1e1.txt  scenario.txt  scenario_s1e1.txt
deploy/installer/: Base Fire 3.0.iss  Base Fire 3.1.iss  Base Fire 3.1.txt  Base Fire 4.0.iss  Base Fire 4.0.txt  LANDIS-II_Binary_license.rtf  Original Fire 5.iss  Original Fire 5.txt  package (Setup section) v6.0.iss
deploy/past-releases/: Base Fire 2.1.txt  Base Fire 3.0.2.txt  Base Fire 4.0.iss  Base Fire 4.0.txt  LANDIS-II Base Fire v2.0.iss
docs/: LANDIS-II Base Fire v1.2 User Guide.rtf  LANDIS-II Base Fire v2.1 User Guide.rtf  LANDIS-II Base Fire v3.1 User Guide.docx  LANDIS-II Base Fire v4.0 User Guide.docx  LANDIS-II Original Fire v5 User Guide.docx  LANDIS-II Original Fire v5.0 User Guide.docx  index.md
src/: Assembly.cs  BytePixel.cs  CSVParser.cs  DamageTable.cs  DynamicFireRegion.cs  Event.cs  EventsLog.cs  FireEvent.cs  FireEventsLog.cs  FireRegion.cs  FireRegions.cs  FuelCurve.cs  InputParameterParser.cs  InputParameters.cs  MapNames.cs  MetadataHandler.cs  Model.cs  PlugIn.cs  SiteVars.cs  SpeciesData.cs  SummaryLog.cs  UIntPixel.cs  WindCurve.cs  base-fire.csproj  base-fire.sln  original-fire.csproj  original-fire.sln
src/lib/: support_libs_download.ps1
testings/Core8.0-BaseFire5.0/: Fire-alone-Landis-log.txt  Fire-first-Landis-log.txt  Wind-alone-Landis-log.txt  Wind-first-Landis-log.txt  original-wind.txt  scenario.txt
testings/Core8.0-OriginalFire5.0/: PRISM_data_AFRI_4.18.13_v2.csv  biomass-succession.txt  scenario.txt
testings/Corev6.0-BaseFire3.0/: scenario.txt
testings/version-tests/v5.1-2.0/: Landis-log.txt  fire-log.csv
testings/version-tests/v6.0-3.0/: fire-log.csv
tests/v5.1-2.0/: base-fire_v2.txt  scenario.txt
trunk/deploy/: Base Fire 3.0.2.txt  LANDIS-II Base Fire v3.0.iss
trunk/deploy/docs/: LANDIS-II Base Fire v3.0 User Guide.docx
trunk/src/: Event.cs  FireRegion.cs  FireRegions.cs  InputParameterParser.cs  InputParameters.cs  PlugIn.cs  SiteVars.cs  UIntPixel.cs  base-fire.csproj
trunk/tests/v6.0-3.0/: fire-log.csv
