<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <NeutralLanguage>English</NeutralLanguage>
    <RootNamespace>Landis.Extension.BaseFire</RootNamespace>
    <AssemblyName>Landis.Extension.BaseFire-v4</AssemblyName>
    <AssemblyTitle>Landis.Extension.BaseFire-v4</AssemblyTitle>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Base-Fire/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Base-Fire</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LANDIS-II;Landis;Extension;Base fire</PackageTags>
    <Authors>LANDIS-II Foundation</Authors>
    <Company>LANDIS-II Foundation</Company>
    <Description>Extension Base-Fire</Description>
    <FileVersion>7.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="2.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Landis.Library.AgeOnlyCohorts-v3">
      <HintPath>lib\Landis.Library.AgeOnlyCohorts-v3.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Cohorts-v2">
      <HintPath>lib\Landis.Library.Cohorts-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>


