<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3</AssemblyVersion>
    <NeutralLanguage>English</NeutralLanguage>
    <AssemblyName>Landis.Extension.BaseFire</AssemblyName>
    <RootNamespace>Landis.Extension.BaseFire</RootNamespace>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Base-Fire/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://sites.google.com/site/landismodel/home</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Base-Fire</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LANDIS-II;Landis;Extension;Base fire</PackageTags>
    <Authors>LANDIS-II Foundation</Authors>
    <Company>LANDIS-II Foundation</Company>
    <Description>Extension Base-Fire</Description>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Debug\netstandard2.0\Landis.Extension.BaseFire.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>D:\CGAProjects\Rob\landis_ii_dotnet_fork\Landis-ii-Core\Landis-ii-Core\bin\extensions\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="1.0.0" />
    <PackageReference Include="Landis.Library.AgeOnlyCohorts" Version="1.0.0" />
    <PackageReference Include="Landis.Library.Cohorts" Version="1.0.0" />
    <PackageReference Include="Landis.Library.Metadata" Version="1.0.0" />
    <PackageReference Include="Landis.SpatialModeling" Version="1.0.0" />
    <PackageReference Include="Landis.Utilities" Version="1.0.0" />
    <PackageReference Include="Troschuetz.Random" Version="4.3.0" />
  </ItemGroup>
 
</Project>


