<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<NeutralLanguage>English</NeutralLanguage>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AssemblyVersion>5.0.1</AssemblyVersion>
		<FileVersion>5.0.1</FileVersion>
		<RootNamespace>Landis.Extension.OriginalFire</RootNamespace>
    <AssemblyName>Landis.Extension.OriginalFire-v5</AssemblyName>
    <AssemblyTitle>Landis.Extension.OriginalFire-v5</AssemblyTitle>
    <PackageLicenseUrl>https://github.com/LANDIS-II-Foundation/Extension-Original-Fire/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://www.landis-ii.org</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LANDIS-II-Foundation/Extension-Original-Fire</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>LANDIS-II;Landis;Extension;wildfire</PackageTags>
    <Authors>LANDIS-II Foundation</Authors>
    <Company>LANDIS-II Foundation</Company>
    <Description>Extension that uses the original fire algorithms</Description>
    <Version>5.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Landis.Core" Version="3.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="Landis.Library.UniversalCohorts-v1">
      <HintPath>lib\Landis.Library.UniversalCohorts-v1.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Metadata-v2">
      <HintPath>lib\Landis.Library.Metadata-v2.dll</HintPath>
    </Reference>
    <Reference Include="Landis.Library.Parameters-v2">
      <HintPath>lib\Landis.Library.Parameters-v2.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>


